{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "./lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "plugins": [
      { "transform": "typescript-transform-paths" },
    ]
  },
  "compileOnSave": true,
  "include": [
    "src"
, "utils.ts", "index.ts"  ],
  "exclude": [
    "node_modules/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "ts-node": {
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"]
  },
}
